#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "MyCompany"
            VALUE "FileDescription", "QtSkeleton"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QtSkeleton"
            VALUE "LegalCopyright", "Copyright (C) MyCompany"
            VALUE "OriginalFilename", "bat.exe"
            VALUE "ProductName", "QtSkeleton"
	    VALUE "ProductShortName", "QtSkeleton"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#define IDI_ICON1 200

IDI_ICON1	ICON	DISCARDABLE	"QtSkeleton.ico"
